<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XBSlink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="REG_CAPTURE_DEVICE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REG_LOCAL_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REG_LOCAL_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31415</Value>
    </Setting>
    <Setting Name="REG_REMOTE_HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">otherhost.dyndns.org</Value>
    </Setting>
    <Setting Name="REG_REMOTE_HOST_HISTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REG_REMOTE_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31415</Value>
    </Setting>
    <Setting Name="REG_USE_UPNP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_ADVANCED_BROADCAST_FORWARDING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REG_ENABLE_SPECIAL_MAC_LIST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REG_ONLY_FORWARD_SPECIAL_MACS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_SPECIAL_MAC_LIST" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REG_ENABLE_STUN_SERVER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REG_STUN_SERVER_HOSTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">stun.sipgate.net</Value>
    </Setting>
    <Setting Name="REG_STUN_SERVER_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3478</Value>
    </Setting>
    <Setting Name="REG_CHAT_NICKNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REG_CHAT_AUTOSWITCH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_CHAT_SOUND_NOTIFICATION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_NEW_NODE_SOUND_NOTIFICATION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_CLOUDLIST_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.secudb.de/~seuffert/xbslink/cloudlist/</Value>
    </Setting>
    <Setting Name="REG_USE_CLOUDLIST_SERVER_TO_CHECK_INCOMING_PORT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_CHECK4UPDATES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REG_NAT_ENABLE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REG_NAT_IP_POOL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>