<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/scrollLogGeneral"
        android:layout_width="fill_parent"
        android:layout_height="411.3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtLogGeneral" />
    </ScrollView>
</LinearLayout>