<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="CloudName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="155.3dp"
            android:layout_height="fill_parent"
            android:id="@+id/lblTabCloudsCloudname" />
        <TextView
            android:text="Max."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="37.3dp"
            android:layout_height="fill_parent"
            android:id="@+id/lblTabCloudsMax" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/lblTabCloudsPassword" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="150.7dp"
            android:layout_height="fill_parent"
            android:id="@+id/txtCloudsName" />
        <EditText
            android:inputType="number"
            android:layout_width="39.3dp"
            android:layout_height="fill_parent"
            android:id="@+id/txtCloudsMax" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtCloudsPassword" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Add/Join Cloud"
            android:id="@+id/btnCloudsAdd"
            android:layout_width="192.7dp"
            android:layout_height="fill_parent" />
        <Button
            android:text="Refresh"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnCloudsRefresh" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCloudsCount" />
    <ListView
        android:id="@+id/LstCloudsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000" />
</LinearLayout>